<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\GameDeveloper\Commands\" />
    <Folder Include="Features\GameDeveloper\Constants\" />
    <Folder Include="Features\GameDeveloper\Dtos\" />
    <Folder Include="Features\GameDeveloper\Models\" />
    <Folder Include="Features\GameDeveloper\Profiles\" />
    <Folder Include="Features\GameDeveloper\Queries\" />
    <Folder Include="Features\GameDeveloper\Rules\" />
    <Folder Include="Features\GameType\Commands\" />
    <Folder Include="Features\GameType\Constants\" />
    <Folder Include="Features\GameType\Dtos\" />
    <Folder Include="Features\GameType\Models\" />
    <Folder Include="Features\GameType\Rules\" />
    <Folder Include="Features\GameType\Queries\" />
    <Folder Include="Features\GameType\Profiles\" />
    <Folder Include="Features\Game\Commands\" />
    <Folder Include="Features\Game\Constants\" />
    <Folder Include="Features\Game\Dtos\" />
    <Folder Include="Features\Game\Models\" />
    <Folder Include="Features\Game\Profiles\" />
    <Folder Include="Features\Game\Queries\" />
    <Folder Include="Features\Game\Rules\" />
    <Folder Include="Features\Users\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\CrossCuttingConcerns\CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\GameStore.Domain\GameStore.Domain.csproj" />
  </ItemGroup>

</Project>
