# GameStore

./: GameStore.sln
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs
Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Application/Request/: PageRequest.cs
CrossCuttingConcerns/: CrossCuttingConcerns.csproj
CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
CrossCuttingConcerns/Logging/Serilog/Logger/: FileLogger.cs  MsSqlLogger.cs
CrossCuttingConcerns/Logging/Serilog/Messages/: SerilogMessages.cs
GameStore.Application/: ApplicationServiceRegistration.cs  GameStore.Application.csproj
GameStore.Application/Features/Auths/Commands/Register/: RegisterCommand.cs
GameStore.Application/Features/Auths/Dtos/: RefreshTokenDto.cs  RegisteredDto.cs
GameStore.Application/Features/Auths/Rules/: AuthBusinessRules.cs
GameStore.Application/Features/GameDevelopers/Commands/CreateGameDeveloper/: CreateGameDeveloperCommand.cs  CreateGameDeveloperValidator.cs
GameStore.Application/Features/GameDevelopers/Commands/DeleteGameDeveloper/: DeleteGameDeveloperCommand.cs
GameStore.Application/Features/GameDevelopers/Commands/UpdateGameDeveloper/: UpdateGameDeveloperCommand.cs  UpdateGameDeveloperValidator.cs
GameStore.Application/Features/GameDevelopers/Dtos/CreateDtos/: CreateGameDeveloperDto.cs
GameStore.Application/Features/GameDevelopers/Dtos/DeleteDtos/: DeleteGameDeveloperDto.cs
GameStore.Application/Features/GameDevelopers/Dtos/GetDtos/: GetByIdGameDeveloperDto.cs
GameStore.Application/Features/GameDevelopers/Dtos/UpdateDtos/: UpdateGameDeveloperDto.cs
GameStore.Application/Features/GameDevelopers/Models/: GetListGameDeveloperByDynamicModel.cs  GetListGameDeveloperModel.cs
GameStore.Application/Features/GameDevelopers/Profiles/: MappingProfiles.cs
GameStore.Application/Features/GameDevelopers/Queries/GetByIdGameDeveloper/: GetByIdGameDeveloperQuery.cs
GameStore.Application/Features/GameDevelopers/Queries/GetListGameDeveloper/: GetListGameDeveloperQuery.cs
GameStore.Application/Features/GameDevelopers/Queries/GetListGameDeveloperByDynamic/: GetListGameDeveloperByDynamicQuery.cs
GameStore.Application/Features/GameDevelopers/Rules/: GameDeveloperBusinessRules.cs
GameStore.Application/Features/GameTypes/Commands/CreateGameType/: CreateGameTypeCommand.cs  CreateGameTypeValidator.cs
GameStore.Application/Features/GameTypes/Commands/DeleteGameType/: DeleteGameTypeCommand.cs
GameStore.Application/Features/GameTypes/Commands/UpdateGameType/: UpdateGameTypeCommand.cs  UpdateGameTypeValidators.cs
GameStore.Application/Features/GameTypes/Dtos/CreateDto/: CreateGameTypeDto.cs
GameStore.Application/Features/GameTypes/Dtos/DeleteDto/: DeleteGameTypeDto.cs
GameStore.Application/Features/GameTypes/Dtos/GetDto/: GetByIdDto.cs
GameStore.Application/Features/GameTypes/Dtos/UpdatedDto/: UpdatedGameTypeDto.cs
GameStore.Application/Features/GameTypes/Model/: GameTypeGetListModel.cs  GetListGameTypeByDynamicModel.cs
GameStore.Application/Features/GameTypes/Profiles/: MappingProfiles.cs
GameStore.Application/Features/GameTypes/Queries/GetByIdGameType/: GetByIdGameTypeQuery.cs
GameStore.Application/Features/GameTypes/Queries/GetListGameType/: GetListGameTypeQuery.cs
GameStore.Application/Features/GameTypes/Queries/GetListGameTypeByDynamic/: GetListGameTypeByDynamicQuery.cs
GameStore.Application/Features/GameTypes/Rules/: GameTypeBusinessRules.cs
GameStore.Application/Features/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameValidators.cs
GameStore.Application/Features/Games/Commands/DeleteGame/: DeleteGameCommand.cs
GameStore.Application/Features/Games/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameValidator.cs
GameStore.Application/Features/Games/Dtos/CreateDto/: CreateGameDto.cs
GameStore.Application/Features/Games/Dtos/DeleteDto/: DeleteGameDto.cs
GameStore.Application/Features/Games/Dtos/GetDto/: GetByIdGameDto.cs  GetGameListDto.cs  GetGameListDynamicDto.cs
GameStore.Application/Features/Games/Dtos/UpdateDto/: UpdateGameDto.cs
GameStore.Application/Features/Games/Models/: GetListGameByDynamicModel.cs  GetListGameModel.cs
GameStore.Application/Features/Games/Profiles/: MappingProfiles.cs
GameStore.Application/Features/Games/Queries/GetByIdGame/: GetByIdGameQuery.cs
GameStore.Application/Features/Games/Queries/GetListGame/: GetListGameQuery.cs
GameStore.Application/Features/Games/Queries/GetListGameDynamic/: GetListGameByDynamicQuery.cs
GameStore.Application/Features/Games/Rules/: GameBusinessRules.cs
GameStore.Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
GameStore.Application/Features/UserOperationClaims/Models/: GetListUserOperationClaimsModel.cs
GameStore.Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
GameStore.Application/Features/Users/Profiles/: MappingProfiles.cs
GameStore.Application/Features/Users/Rules/: UserBusinessRules.cs
GameStore.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
GameStore.Application/Services/Repositories/: IGameDeveloperRepository.cs  IGameRepository.cs  IGameTypeRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+93 files in other folders)
